
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "civ5-xcominitiativelite", "civ5-xcominitiativelite\civ5-xcominitiativelite.civ5proj", "{A7C33798-DB45-47D9-9E4E-94BD3E565FF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7C33798-DB45-47D9-9E4E-94BD3E565FF0}.Default|x86.ActiveCfg = Default|x86
		{A7C33798-DB45-47D9-9E4E-94BD3E565FF0}.Default|x86.Build.0 = Default|x86
		{A7C33798-DB45-47D9-9E4E-94BD3E565FF0}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{A7C33798-DB45-47D9-9E4E-94BD3E565FF0}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{A7C33798-DB45-47D9-9E4E-94BD3E565FF0}.Package Only|x86.ActiveCfg = Package Only|x86
		{A7C33798-DB45-47D9-9E4E-94BD3E565FF0}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
